<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css"> 
</header>
<body>
<head>
    <h1>Codebit</h1>
    <h2>Desenvolvimento Web: Front-end</h2>
</head>
<main>
    <h3>Apresentação: </h3>
    <p> CodeBit é uma Eletiva ofertada para o ensino médio com o
        objetivo de ensinar Desenvolvimento Web com o foco em Front-end.</p>
    <p> Trabalharemos com as linguagens HTML, CSS e JavaScript</p>
    <img src="HTML5_logo_and_wordmark.svg.png" alt="logo html 5">
    <img src="CSS3_logo_and_wordmark.svg.png" alt="logo css 3">
    <img src="Javascript_badge.svg.png" alt="logo java script"> 
</main>
</body>
</html>